

<!--carrousel -->
<div class="container">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 " src="../resources/logo.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../resources/logo.png"  alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../resources/logo.png"  alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

</div>

<!-- MISION -->

<div class="container">
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6" id="text">
      <h2>MISIÓN</h2>
      <p>Realizar proyectos de responsabilidad social que generen fuente de empleo para personas con discapacidad, tercera edad y madres cabeza de familia a través de la fabricación y venta de galletas, pasteles, gelatinas, y pan gourmet de calidad artesanal.</p>
    </div>
    <div class="col-sm-3"></div>
  </div>
</div>

<!-- QUIENES SOMOS -->

<div class="container">
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6" id="text">
      <h2>¿QUIÉNES SOMOS?</h2>
      <p>Somos una cooperativa formada, dirigida y administrada por y para personas con discapacidad, tercera edad y madres cabeza de familia que generan empleo para estos grupos vulnerables a través de la comercialización de repostería fina, galletas gourmet y artesanales.</p>
    </div>
    <div class="col-sm-3"></div>
  </div>
</div>

<!-- VISION  -->

<div class="container">
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6" id="text">
      <h2>VISIÓN</h2>
      <p>Ser la panificadora de mayor prestigio por calidad y compromiso social en México.</p>
    </div>
    <div class="col-sm-3"></div>
  </div>
</div>

<!--como ayudar -->
<div class="container">
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6" id="text">
      <button type="button" class="btn btn-outline-dark">COMO AYUDAR</button>
    </div>
    <div class="col-sm-3"></div>
  </div>
</div>