<!DOCTYPE html>
<html lang="es">
<head>
	<title></title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--HOJA DE ESTILOS ORIGINAL-->
	<link rel="stylesheet" type="text/css" href="../styles/OriginalStyles.css">

    

</head>
<body>
	<!--LOGO-->
	<div class="container">
		<div class="row">
	    	<div class="col-sm-4"></div>
			<img src="../resources/logo.png" id="logoIndex">
			<div class="col-sm-4"></div>

		</div>
	</div>

	<!--CARRITO -->
	<div class="container">
		<div class="row">
	    	<div class="col-sm-10"></div>
	    	<div class="col-sm-2">
				<a href="https://www.facebook.com/PanQAyuda/"><i class="fa fa-cart-plus" style='font-size:48px;color:black'></i></a>
			</div>

		</div>
	</div>

	<!--NAV BAR-->
	<div class="container">

		<nav class="navbar navbar-expand-lg navbar-light">
		  <div class="collapse navbar-collapse" id="navbarNav">

		  	<div class="row align-items-center">

			    <ul class="navbar-nav">
			      <li class="nav-item col-3">
			        <a class="nav-link" href="../controllers/OperacionesIndex.php">NOSOTROS</a>
			      </li>
			      <li class="nav-item col-3">
			        <a class="nav-link" href="../controllers/OperacionesMiembros.php">MIEMBROS</a>
			      </li>
			      <li class="nav-item col-3">
			        <a class="nav-link" href="#">PRODUCTOS</a>
			      </li>
			      <li class="nav-item col-3">
			        <a class="nav-link" href="#">BLOG</a>
			      </li>
			      <li class="nav-item col-3">
			        <a class="nav-link" href="#">WHATSAPP</a>
			      </li>
			      <li class="nav-item col-3">
			        <a class="nav-link" href="#">CONTACTO</a>
			      </li>
			    </ul>
		    </div>

		  </div>
		</nav>

	</div>

<main>
